<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dif-x1-Dts">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="formation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-kN-bqQ">
                                <rect key="frame" x="25" y="152" width="325" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UIAerts"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dw6-DK-j1j" kind="show" id="lwg-MK-A4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-bq-SIk">
                                <rect key="frame" x="25" y="207" width="325" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="UIPickerView"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KQJ-Jh-sAO" kind="show" id="Cgc-7n-7OY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQt-kN-bqQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="6XX-2z-fLr"/>
                            <constraint firstItem="3D7-bq-SIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="En1-OS-1Px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQt-kN-bqQ" secondAttribute="trailing" constant="25" id="FTl-kR-yB5"/>
                            <constraint firstItem="LQt-kN-bqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="j0y-aT-5Kn"/>
                            <constraint firstItem="3D7-bq-SIk" firstAttribute="top" secondItem="LQt-kN-bqQ" secondAttribute="bottom" constant="25" id="oGb-ec-TLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3D7-bq-SIk" secondAttribute="trailing" constant="25" id="tCD-fZ-C4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="73g-If-xYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VeS-5c-D0W">
            <objects>
                <viewController id="KQJ-Jh-sAO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxt-ak-JY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="voC-2m-dih"/>
                    </view>
                    <navigationItem key="navigationItem" id="SOI-AE-gFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq5-OS-aSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="571"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="WY6-5x-Izu">
            <objects>
                <viewController id="dw6-DK-j1j" customClass="AlertViewController" customModule="formation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhD-Fg-Nf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-PK-H3t">
                                <rect key="frame" x="25" y="152" width="325" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AlertView"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="alert:" destination="dw6-DK-j1j" eventType="touchUpInside" id="ifX-6z-dsU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-Ch-Hl2">
                                <rect key="frame" x="25" y="207" width="325" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Acction Sheet "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSheet:" destination="dw6-DK-j1j" eventType="touchUpInside" id="9aT-VP-eju"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kru-PK-H3t" firstAttribute="top" secondItem="efn-qE-Tjs" secondAttribute="top" constant="108" id="8Ue-DO-scX"/>
                            <constraint firstItem="efn-qE-Tjs" firstAttribute="trailing" secondItem="Kru-PK-H3t" secondAttribute="trailing" constant="25" id="DXp-2c-6b2"/>
                            <constraint firstItem="Kru-PK-H3t" firstAttribute="leading" secondItem="efn-qE-Tjs" secondAttribute="leading" constant="25" id="JIq-8e-PjF"/>
                            <constraint firstItem="qfL-Ch-Hl2" firstAttribute="top" secondItem="Kru-PK-H3t" secondAttribute="bottom" constant="25" id="Lfh-2M-JtU"/>
                            <constraint firstItem="efn-qE-Tjs" firstAttribute="trailing" secondItem="qfL-Ch-Hl2" secondAttribute="trailing" constant="25" id="Tmp-2b-QWw"/>
                            <constraint firstItem="qfL-Ch-Hl2" firstAttribute="leading" secondItem="efn-qE-Tjs" secondAttribute="leading" constant="25" id="fa3-3J-s4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efn-qE-Tjs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fdd-rM-abN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7t-Gf-cp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKt-sL-CCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dif-x1-Dts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9X-aU-jQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zGX-ul-24s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X5-5A-KEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="95"/>
        </scene>
    </scenes>
</document>
